# loja-Rio-Grande

./: LICENSE  README.md  dbcalhas.md  estrutura completa do db  nbactions.xml  pom.xml
loja-Rio-Grande.git/: config  packed-refs
loja-Rio-Grande.git/objects/pack/: pack-07e14fde8b6037fc4b7676118fdcc13a410b36f8.idx  pack-07e14fde8b6037fc4b7676118fdcc13a410b36f8.pack  pack-07e14fde8b6037fc4b7676118fdcc13a410b36f8.rev
src/main/: LISENCE
src/main/java/br/com/lojacalhas/dal/: ModuloConexao.java
src/main/java/br/com/lojacalhas/jasper/: RelatorioCliente.jasper  RelatorioCliente.jrxml  RelatorioOS.jasper  RelatorioOS.jrxml  RelatorioServicos.jasper  RelatorioServicos.jrxml
src/main/java/br/com/lojacalhas/telas/: TelaCliente.form  TelaCliente.java  TelaLogin.form  TelaLogin.java  TelaOs.form  TelaOs.java  TelaPrincipal1.form  TelaPrincipal1.java  TelaSobre.form  TelaSobre.java  TelaUsuario.form  TelaUsuario.java
src/main/java/com/mycompany/lojacalhas/: LojaCalhas.java
